/* RESET */
*{
    box-sizing: border-box;
    margin: 0 ;
    padding: 0;
}
a{
    text-decoration: none;
    color: currentColor;
}

ul,
ol, menu{
    list-style-type: none;
    
}

img {
    width: 100%;
    
}

/* LAYOUT */
.container{
    width: 1024px;
    height: auto;
    margin: 0 auto;
    padding: 0 32px;
}

.col-4{
    
    width: calc(4 * 100% / 12);
    padding: 6px;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.section{
    padding: 32px;
}
.page-header .row{
    justify-content: space-between;
    align-items: center;
}
li{
    display: inline ;
    padding : 0 5px;
    
}
.logo{
    max-width:100px;
    
}

.page-header{
    background-color: orangered;
    color: white;
    padding: 12px 0;
}
.card-header{
    position: relative ;
    border: 2px solid black;
}
.card-header > img{
display: block;
}
.badge-red{
    position: absolute;
    bottom: 60px;
    width: 15%;
    background-color: red;
    color: white;
    line-height: 20px;
	font-size: 10px;
	padding: 0 12px;
}
.badge-green{
    position: absolute;
    bottom: 60px;
    left: 50px;
    background-color: green;
    color: white;
    line-height: 20px;
	font-size: 10px;
	padding: 0 12px;
}
.badge-heart{
    background-color: white;
    position: absolute;
    right: 0;
    top: 20px;
    padding: 10px 10px;
}

h3 + div{
    color: orangered;
}
.last-price{
    text-decoration: line-through;
}
 .card-header .overlay{
    position: absolute;
	background-color: rgb(0, 0, 0, 0.9);
	right: 0;
	top: 0;
	left: 0;
    bottom: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
} 
.btn {
    background-color: orangered;
    padding: 5px;
    color:black;
    border-radius: 20px;
}
.col-4:hover .overlay {
	opacity: 1;
}
